{
  "name": "@sahelwaga/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --hostname 0.0.0.0",
    "build": "next build",
    "postbuild": "rm -rf .next/standalone/apps/web/.next/static && cp -r .next/static .next/standalone/apps/web/.next/static && if [ -d public ]; then rm -rf .next/standalone/apps/web/public && cp -r public .next/standalone/apps/web/public; fi",
    "start": "HOSTNAME=0.0.0.0 PORT=${PORT:-3000} node .next/standalone/apps/web/server.js",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sahelwaga/shared": "workspace:*",
    "clsx": "^2.1.1",
    "next": "^14.2.5",
    "next-intl": "^3.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
